<!DOCTYPE html>

<html>
  <head>
    <title>Ludum Dare 27</title>
    <style type='text/css'>
      body {
        word-wrap: break-word;
        font-family: Helvetica;
      }
      #overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.8);
      }
      .prompt {
        position: absolute;
        left: 25%;
        right: 25%;
        top: 20px;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        border-radius: 10px;
        padding: 5px;
      }
      .prompt p {
        text-align: left;
        padding: 5px 22px;
      }
      .button {
        background-color: grey;
        border: 1px solid black;
        border-radius: 5px;
        display: inline-block;
        margin: 20px;
        padding: 5px;
        cursor: default;
      }
      .button:active {
        background-color: lightgrey;
      }
      #success {
        display: none;
      }
      #fail {
        display: none;
      }
      #wrapper {
        text-align: center;
      }
      #download-done {
        display: none;
      }
      #finish-timer {
        display: none;
      }
      #credits {
        display: none;
      }
    </style>
  </head>

  <body>
    <h1 id='main-h1'>File Download</h1>
    <div id='wrapper'>
      <canvas id='viewport' width='800' height='600'></canvas>
    </div>
    <h3 id='finish-timer'>Your download will be done in <span>10</span> seconds.</h3>
    <h3 id='download-done'>Your download is complete!</h3>
    <h3 id='download-wait'>Waiting for download to begin...</h3>
    <div id='overlay'></div>
    <div class='prompt' id='start'>
      <p>Are you sure you want to download the file '<span>harmless.exe</span>' ?</p><p>Click one of the buttons below or press the spacebar to start.</p>
      <div class='button startgame'>Yes</div><div class='button startgame'>Okay</div><div class='button startgame'>Sure</div>
    </div>
    <div class='prompt' id='success'>
      <p>File was successfully downloaded!</p>
      <div class='button startgame'>Download again</div><div class='button nextgame'>Download another file</div>
    </div>
    <div class='prompt' id='fail'>
      <p>Download was unexpectedly stopped. Try again?</p><p>Click one of the buttons below or press the spacebar to start.</p>
      <div class='button startgame'>Yes</div><div class='button startgame'>Okay</div><div class='button startgame'>Sure</div>
    </div>
    <div class='prompt' id='credits'>
      <h1>Thank you for playing Download Simulator 2013!</h1>
      <p>This game was made in two days for Ludum Dare 27 using Javascript and HTML5's canvas with no libraries.</p>
    </div>
    <script src='scripts/jquery.min.js'></script>
    <script src='scripts/levels.js'></script>
    <script src='scripts/player.js'></script>
    <script src='scripts/main.js'></script>
  </body>
</html>